{
  "RunAtLogin": false,
  "StartInTray": false,
  "AutoStartSync": false,
  "AccessVerified": false,
  "LocalPath": "",
  "ExcludedPaths": [],
  "LocalSearchPattern": "*.DBL",
  "RemoteHost": "",
  "RemoteUsername": "",
  "RemotePassword": "",
  "RemotePath": ""
} 