{
  "SftpSyncSettings": {
    "LocalRoot": "[LOCAL_ROOT]",
    "SearchPatterns": "[LOCAL_SEARCH_PATTERN]",
    "RemoteHost": "[REMOTE_HOST]",
    "RemoteUsername": "[REMOTE_USER]",
    "RemotePassword": "[REMOTE_PASSWORD]",
    "RemoteRoot": "[REMOTE_PATH]"
  }
}
